<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-back-button defautHref="/inicio"></ion-back-button>
    </ion-buttons>
  </ion-toolbar>
  </ion-header>
<ion-content class="fotoF">
  <ion-content [fullscreen]="true" class="container">
    <ion-grid class="gridcadastro">
      <img  src="assets/icon/NagemLogo2.png" />
      <ion-list style="background-color: unset;">
        <ion-list style="background-color: unset;">
      <form [formGroup]="formGroup" (ngSubmit)="recuperar()" >
        <ion-input type="text" label="Email:" formControlName="email" class="texto" placeholder="Insira seu email"></ion-input>
        <ion-button expand="full" color="primary" [disabled]="!formGroup.valid" type="submit">Obter senha</ion-button>
      </form>
    </ion-list>
  </ion-list>
    </ion-grid>
  </ion-content>
</ion-content>
