.container {
    width: 600px; /* Ajuste conforme necessário */
    height: 533px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 1%; /* Ajuste o raio da borda conforme necessário */
    background-color: rgba(255, 255, 255, 0.5);
    --background: transparent;
  }
  
  
  .fotoF img {
    display: block;
    margin-top: auto 2px;
    margin: 18px auto 17px; /* Adiciona margem inferior para espaçamento */
    width: auto; /* Ajuste o valor conforme necessário */
    object-fit: cover; /* Recorta a imagem para ajustar a caixa */
    object-position: 50% 50%; /* Ajusta a posição da imagem */
  }
  
  .texto {
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
    color: black;
    font-family: 'Josefin Sans', sans-serif; /* Substitua 'Josefin Sans' pelo nome da fonte desejada */
    /* Adicione outras propriedades de estilo conforme necessário */
  }
  
  ion-button {
    --padding-start: 0; /* Remove o padding no início do botão */
    --padding-end: 0; /* Remove o padding no final do botão */
  }
  