<ion-toolbar>
  <ion-title>Cadastro</ion-title>
  <ion-buttons slot="start">
    <ion-back-button defautHref="/menup"></ion-back-button>
  </ion-buttons>
</ion-toolbar>


<ion-content [fullscreen]="true">
<ion-list>
  <ion-list>
    <form [formGroup]="formGroup" (ngSubmit)="cadastrar()">
      <ion-item>
        <ion-input label="Nick_name:"  placeholder="Insira seu nick_name" formControlName="nick_name"></ion-input>
      </ion-item>
    
      <ion-item>
        <ion-input label="Email:"  type="text" placeholder="Insira seu email" formControlName="email"></ion-input>
      </ion-item>

      <ion-item>
        <ion-input label="Senha:"  type="password" placeholder="Insira a senha" formControlName="senha"></ion-input>
      </ion-item>

      <ion-item>
        <ion-input label="Nascimento:"  type="date" placeholder="Insira sua data de nascimento" formControlName="dt_nasc"></ion-input>
      </ion-item>
      <ion-button type="submit" expand="block" color="warning" [disabled]="!formGroup.valid">Cadastrar</ion-button>
    </form>
    </ion-list>
</ion-list>
</ion-content>
