.formulario{

    height: 100%;
    
  }
  .invisivel {  
    --background: transparent;
  }



  .fotoF {
    --background: url('/assets/icon/inicioFoto.png') no-repeat center center / cover;
    position: relative;
  }
  .container {
    width: 600px; /* Ajuste conforme necessário */
    height: 533px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 1%; /* Ajuste o raio da borda conforme necessário */
    background-color: rgba(66, 65, 65, 0.5);
        --background: transparent;
  }

::placeholder{
  background-color: black;
  color: black;
}

  .gridcadastro{
    margin-top: 20%;
  }
  .ion-input {
    --border-width: 0;
  }
  .item-bottom{
    --border-style: none;

  }
/* Diminuir o tamanho da imagem */
.fotoF img {
    display: block;
    margin-top: auto 2px;
    margin: -94px auto 17px; /* Adiciona margem inferior para espaçamento */
    width: 36%; /* Ajuste o valor conforme necessário */
    object-fit: cover; /* Recorta a imagem para ajustar a caixa */
    object-position: 50% 50%; /* Ajusta a posição da imagem */
  }
  /* Aplicar a fonte do Google Fonts a toda a aplicação */
body {
    font-family: 'Josefin Sans', sans-serif;
  }
  
  /* Ou, se você quiser aplicar apenas a determinados elementos, como títulos */
  ion-title {
    font-family: 'Josefin Sans', sans-serif;
  }
  
  /* Ou aplicar a fonte a uma classe específica */
  .custom-font {
    font-family: 'Josefin Sans', sans-serif;
  }
.texto{

    font-family: 'Josefin Sans', sans-serif; /* Substitua 'Josefin Sans' pelo nome da fonte desejada */
    /* Adicione outras propriedades de estilo conforme necessário */
}  