<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-back-button defaultHref="/menup"></ion-back-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>
<ion-content class="fotoF">
<ion-content [fullscreen]="true" class="container" >
  <ion-grid class="gridcadastro">
    <ion-row >
      <ion-col >
        <img  src="assets/icon/NagemLogo2.png" />
        <ion-list style="background-color: unset;">
          
          <form [formGroup]="formGroup" class="formulario" (ngSubmit)="cadastrar()" >
            <ion-item class="invisivel">
              <ion-input label="Nick_name:" placeholder="Insira seu nick_name" formControlName="nick_name" class="texto"></ion-input>
            </ion-item>
            
            <ion-item class="invisivel">
              <ion-input label="Email:" type="text" placeholder="Insira um email existente" formControlName="email" class="texto"></ion-input>
            </ion-item>
            
            <ion-item class="invisivel">
              <ion-input label="Senha:" type="password" placeholder="Minimo de 6 digitos" formControlName="senha" class="texto"></ion-input>
            </ion-item>
            
            <ion-item class="invisivel">
              <ion-input label="Nascimento:" type="date" placeholder="Insira sua data de nascimento" formControlName="dt_nasc" class="texto" min="1950-00-00" max="2007-00-00"></ion-input>
            </ion-item>
            
            <ion-button type="submit" expand="block" color="warning" [disabled]="!formGroup.valid">Cadastrar</ion-button>
          </form>
        </ion-list>
      </ion-col>
    </ion-row>
  </ion-grid>
</ion-content>
</ion-content>