<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-back-button defautHref="/forum"></ion-back-button>
    </ion-buttons>
    <ion-title>Cadastro de Forúm</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content class="fotoF">
  <ion-content [fullscreen]="true" class="container" >
    <ion-grid class="gridcadastro">


      <form [formGroup]="formGroup" (ngSubmit)="cadastrar()">
        <ion-item class="invisivel">
          <ion-input class="lin" label="Titulo:" placeholder="Insira seu titulo da obra" formControlName="obra"></ion-input>
        </ion-item>

        <ion-item class="invisivel">
          <ion-select class="lin" label="Categoria:" label-placement="fixed" placeholder="Categoria" formControlName="categoria">
            <ion-select-option *ngFor="let categoria of categorias"
              [value]="categoria.idCategoria">{{categoria.descricao}}
            </ion-select-option>
          </ion-select>
        </ion-item>

        <ion-item class="invisivel">
          <ion-select class="lin" label="Gênero:" label-placement="fixed" placeholder="Gênero" formControlName="genero">
            <ion-select-option *ngFor="let genero of generos" [value]="genero.idGenero">{{genero.descricao}}
            </ion-select-option>
          </ion-select>
        </ion-item>

        <ion-item class="invisivel">
          <ion-input class="lin" label="Descricao:" type="text" placeholder="Insira a descricão"
            formControlName="descricao"></ion-input>
        </ion-item>

        <ion-item class="invisivel">
          <ion-input class="lin" label="Lançamento:" type="date" placeholder="Insira a data" formControlName="data"></ion-input>
        </ion-item>
        <ion-button type="submit" expand="block" color="warning" [disabled]="!formGroup.valid" class="lin">Cadastrar</ion-button>
      </form>

 
</ion-grid>
</ion-content>
</ion-content>