<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-back-button defautHref="/forum"></ion-back-button>
    </ion-buttons>
    <ion-title>Cadastro de Forúm</ion-title>
  </ion-toolbar>
</ion-header>


<ion-content [fullscreen]="true">
  <ion-list>
    <ion-list>
      <form [formGroup]="formGroup" (ngSubmit)="cadastrar()">
        <ion-item>
          <ion-input label="Titulo:" placeholder="Insira seu titulo da obra" formControlName="obra"></ion-input>
        </ion-item>

        <ion-item>
          <ion-select label="Categoria:" label-placement="fixed" placeholder="Categoria" formControlName="categoria">
            <ion-select-option *ngFor="let categoria of categorias"
              [value]="categoria.idCategoria">{{categoria.descricao}}
            </ion-select-option>
          </ion-select>
        </ion-item>

        <ion-item>
          <ion-select label="Gênero:" label-placement="fixed" placeholder="Gênero" formControlName="genero">
            <ion-select-option *ngFor="let genero of generos" [value]="genero.idGenero">{{genero.descricao}}
            </ion-select-option>
          </ion-select>
        </ion-item>

        <ion-item>
          <ion-input label="Descricao:" type="text" placeholder="Insira a descricão"
            formControlName="descricao"></ion-input>
        </ion-item>

        <ion-item>
          <ion-input label="Lançamento:" type="date" placeholder="Insira a data" formControlName="data"></ion-input>
        </ion-item>
        <ion-button type="submit" expand="block" color="warning" [disabled]="!formGroup.valid">Cadastrar</ion-button>
      </form>
    </ion-list>
  </ion-list>
</ion-content>