<ion-header>
  <ion-toolbar color="light">
    <ion-buttons slot="start">
      <ion-back-button defautHref="/menup"></ion-back-button>
    </ion-buttons>
    <ion-title>Meus Dados</ion-title>
  </ion-toolbar>
</ion-header>
<ion-content class="fotoF">
  <ion-content [fullscreen]="true" class="container" >
    <ion-grid class="gridcadastro">
  <form [formGroup]="formGroup" (ngSubmit)="salvar()">

    <ion-item class="invisivel">
      <ion-label position="stacked">Nickname</ion-label>
      <ion-input class="lin" type="text" formControlName="nick_name"></ion-input> 
    </ion-item>

    <ion-item class="invisivel">
      <ion-label position="stacked">Email</ion-label>
      <ion-input readonly type="email" formControlName="email"></ion-input> 
    </ion-item>

    <ion-item class="invisivel">
      <ion-label position="stacked">Senha</ion-label>
      <ion-input type="password" formControlName="senha"></ion-input> 
    </ion-item>

    <ion-item class="invisivel">
      <ion-label position="stacked">Data de Nascimento</ion-label>
      <ion-input type="date" formControlName="dt_nasc"></ion-input> 
    </ion-item>

    <ion-button type="submit" expand="block" color="warning" [disabled]="!formGroup.valid">Salvar</ion-button>
  </form>
</ion-grid>
</ion-content>
</ion-content>
