<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-back-button defautHref="/menup"></ion-back-button>
    </ion-buttons>
    <ion-title>Principal</ion-title>
    <ion-buttons slot="end"> <!-- Alterado de "start" para "end" -->
      <ion-button fill="clear" routerLink="/pesquisar">
        <ion-icon name="search"></ion-icon>
      </ion-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content class="fotoF">
 
<ion-content>
  <ion-list class="custom-list" style="background-color: unset; border: unset;">
    <ion-item-sliding *ngFor="let forum of forums">
      <ion-item [routerLink]="['/batepapo/', forum.idForum]" detail class="custom-item">
        <ion-label>
          <h2> {{forum.obra}} </h2>
          <h3> {{forum.descricao}} </h3>
        </ion-label>
      </ion-item>
    </ion-item-sliding>
  </ion-list>

  <ion-fab vertical="bottom" horizontal="end" slot="fixed">
    <ion-fab-button routerLink="/add-forum" color="primary">
      <ion-icon name="add"></ion-icon>
    </ion-fab-button>
  </ion-fab>

</ion-content>
</ion-content>

