
  
  .custom-item {
    border: 1px solid #ccc; /* Contorno dos itens da lista */
    margin-bottom: 8px; /* Espaçamento inferior entre os itens */
    border-radius: 4px; /* Borda arredondada dos itens */


  }
  ion-content{
    --background: url('/assets/icon/inicioFoto.png') no-repeat center center / cover;
}

  .custom-background {
    background-color: #f0f0f0; /* Substitua pela cor desejada */
  }
  ion-title, h2, h1 {
    font-family: 'Josefin Sans', sans-serif;
    font-weight: 500; // O peso específico da fonte desejado
  }
  @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@500&display=swap');
