<ion-header>
  <ion-toolbar>
    <ion-title>Chat do Forúm</ion-title>
    <ion-buttons slot="start">
      <ion-back-button defaultHref="/forum"></ion-back-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content class="custom-background">
  <ion-item>
    <ion-label class="ion-text-end">
      <h1>  {{forum.descricao}}</h1>
      <h2> Lançamento: {{forum.data_forum_formatada}}</h2>
      <h2> Criador: {{forum.usuario.nick_name}}</h2>
      <h2> Categoria: {{forum.categoria.descricao}}</h2>
      <h2> Gênero: {{forum.genero.descricao}}</h2>
    </ion-label>
  </ion-item>

  <ion-list>
    <ion-item-sliding *ngFor="let mensagem of mensagens">
      <ion-item [class]="mensagem.idUsuario === usuario.idUsuario ? 'ion-float-right' : 'ion-float-left'" class="no-lines" > <!-- Adicionado class="no-lines" -->
        
        <ion-card [color]="mensagem.idUsuario === usuario.idUsuario ? 'success' : 'tertiary'" class="no-border"> <!-- Adicionado class="no-border" -->
          <ion-card-header>
            <ion-card-title>{{mensagem.usuario.nick_name}}</ion-card-title>
            <ion-card-subtitle ion-text-wrap>{{mensagem.texto}}</ion-card-subtitle>
          </ion-card-header>
          <ion-card-content>
            <ion-icon name="calendar-outline"></ion-icon>
            Dia: {{mensagem.diaFormatado}}
            <br> 
            <ion-icon name="time-outline"></ion-icon>
            Hora: {{mensagem.horaFormatada}}
          </ion-card-content>
        </ion-card>
       
      </ion-item>
    
      <ng-template [ngIf]="mensagem.idUsuario === usuario.idUsuario">
        <ion-item-options side="end" class="message-options">
          <ion-item-option (click)="excluir(mensagem)" color="danger">APAGAR</ion-item-option>
          <ion-item-option (click)="alterar(mensagem)" color="warning">ALTERAR</ion-item-option>
        </ion-item-options>
      </ng-template>
    </ion-item-sliding>
    
  </ion-list>
</ion-content>
<form [formGroup]="formGroup" (ngSubmit)="enviarMensagem()">
  <ion-footer>
    <ion-toolbar class="ion-text-center">
      <ion-input placeholder="Digite sua mensagem" formControlName="texto"></ion-input>
      <ion-button type="submit" [disabled]="!formGroup.valid">Enviar</ion-button>
    </ion-toolbar>
  </ion-footer>
</form>