/* Estilo para o cabeçalho */
ion-header {
    background-color: #007bff;
    color: #fff;
    transition: background-color 0.3s ease-in-out;
  }
  
  /* Estilo para o conteúdo do chat */
  ion-content {
    --ion-background-color: #f0f0f0; /* Cor de fundo do conteúdo */
    transition: background-color 0.3s ease-in-out;
  }
  
  ion-list {
    padding: 10px;
  }
  
  ion-item {
    background-color: none;
    border-radius: 5px;
    padding: 10px;
    transition: transform 0.2s ease-in-out, background-color 0.3s ease-in-out;
  }
  
  ion-item:hover {
    transform: scale(1.02);
    background-color: #080101;
  }
  
  /* Estilo para a entrada de texto e botão */
  ion-footer {
    --ion-background-color: #f0f0f0;
    padding: 10px;
    border-top: 1px solid #ccc;
    transition: background-color 0.3s ease-in-out;
  }
  
  ion-input {
    flex: 1;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 5px;
    transition: border-color 0.3s ease-in-out;
  }
  
  ion-input:focus-within {
    border-color: #007bff;
  }
  
  ion-button {
    margin-left: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    transition: background-color 0.3s ease-in-out;
  }
  
  ion-button:hover {
    background-color: #0056b3;
  }
  
  /* Estilo para mensagens de outros usuários */
  ion-label {
    background-color: #f0f0f0;
    color: #333;
    border-radius: 5px;
    padding: 10px;
    text-align: left;
    transition: transform 0.2s ease-in-out, background-color 0.3s ease-in-out;
  }
  
  ion-label:hover {
    transform: scale(1.02);
    background-color: #e5e5e5;
  }
  /* Estilo para mensagens do usuário */
ion-label.ion-text-end {
    background-color: #f0f0f0; /* Cor de fundo mais suave */
    color: #333; /* Cor do texto mais escura */
    border-radius: 5px;
    padding: 10px;
    text-align: right;
  }
  
  /* Estilo para mensagens de outros usuários */
  ion-label.message-from-other {
    background-color: none; /* Cor de fundo mais suave */
    color: none; /* Cor do texto mais escura */
    border-radius: 5px;
    padding: 10px;
    text-align: left;
    border: none; /* Remover a borda */
  }
/* Estilo para as opções de mensagem */
.message-options {
  background-color:none; /* Cor de fundo */
  color:none; /* Cor do texto */
  border-radius: 5px;
  padding: 10px;
  text-align: right; /* Ajuste conforme necessário */
}

/* Estilo para as opções de mensagem quando hover */
.message-options:hover {
  background-color:none;

}
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@500&display=swap');
ion-title, h2, h1, ion-button{
  font-family: 'Josefin Sans', sans-serif;
  font-weight: 500; // O peso específico da fonte desejado
}