<ion-header>
  <ion-toolbar color="light">
    <ion-title>senha</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <h2 color="light">Esquei minha senha?</h2>
  <h3 color="warning">Enviamos um código em seu email, insira para acessar sua conta</h3>

  <ion-item>
    <ion-label position="stacked">Código de verificação</ion-label> 
    <ion-input type="password"></ion-input>
    <button (click)="togglePasswordFieldType()" >
      <ion-icon [name]="isTextFieldType ? 'eye-off' : 'eye'"></ion-icon>
    </button>
  </ion-item>
</ion-content>