server.port=8087

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/nagem
spring.datasource.username=root
spring.datasource.password=

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#JavaMail Configuration.
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rmenuserve@gmail.com
spring.mail.password=sdjr jufx nsvg gpaf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true