<div class="ion-page" id="main-content">
  <ion-header>
    <ion-toolbar>
      <ion-buttons slot="start">
        <ion-menu-button></ion-menu-button>
      </ion-buttons>
      <ion-title class="start">Nagem</ion-title>

      <ion-thumbnail slot="start">
        <img  src="assets/icon/semfundo.png" />
      </ion-thumbnail>

    </ion-toolbar>
  </ion-header>

  <ion-content class="formmudacor" class="ion-padding" style="padding-top: 10px;" style="background-color: transparent;">
    <ion-grid>
      <ion-row  class="rowmod" >
        <ion-col size="12" size-md="6" size-lg="4">
          <!-- Seu conteúdo aqui -->

          <ion-item *ngFor="let page of appPages" [routerLink]="[page.url]" detail class="invisivel">
            <ion-icon style="background-color: transparent; " slot="start" [name]="page.icon + '-sharp'" [color]="page.color" class="linksmetade"></ion-icon>
            <ion-label class="lin">{{page.title}}</ion-label>
          </ion-item>

          <ng-template [ngIf]="isAdmin">
            <ion-label>
              <br>
              <h1> Admin</h1>
            </ion-label>
            <ion-item *ngFor="let page of appAdminPages" [routerLink]="[page.url]" detail class="custom-item2">
              <ion-icon slot="start" [name]="page.icon + '-sharp'" slot="start" [color]="page.color" ></ion-icon>
              <ion-label class="lin">{{ page.title }}</ion-label>
            </ion-item>
          </ng-template>
        </ion-col>
      </ion-row>
    </ion-grid>
  </ion-content>
</div>







