/* Estilos padrão para telas grandes */
.custom-item1 {
    border-radius: 2px solid #ccc;;
    width: 500px;
    height: 100px;
    background-color: transparent;
    
  }
  
  .custom-item2 {
    border-radius: 2px;
    background-color: transparent;
  }
  
  .linksmetade {
    font-size: 100px;
    margin: 0;
    padding: 0;
    background-color: transparent;
    border: unset;
  }
  .invisivel {  

    border-radius: 10px solid #ccc;;
  }
  
  /* Media query para telas menores (por exemplo, telas de celular) */
  @media only screen and (max-width: 600px) {
    .custom-item1 {
      width: 100%; /* Altere conforme necessário para se ajustar à largura da tela */

      border: unset;
      background-color: transparent;
    }
  
    .linksmetade {
      font-size: 100px;
    
      background-color: transparent;
    }
  }
  .formmudacor{
    background: rgba(33,2,32,0.423);
    height: 100%;
  }
  @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@500&display=swap');

  // Aplicar a fonte ao estilo do título
  ion-title {
    font-family: 'Josefin Sans', sans-serif;
    font-weight: 500; // O peso específico da fonte desejado
  }
  .lin{
    font-family: 'Josefin Sans', sans-serif;
    font-weight: 500; // O peso específico da fonte desejado
  }
  .rowmod{

    height: 70vh; display: flex; align-items: center; justify-content: center; border-radius: 4px
  }

  ion-content{
    --background: url('/assets/icon/inicioFoto.png') no-repeat center center / cover;
}