<ion-toolbar>
  <ion-title>Add Gênero</ion-title>
  <ion-buttons slot="start">
    <ion-back-button defautHref="/menup"></ion-back-button>
  </ion-buttons>
</ion-toolbar>


<ion-content [fullscreen]="true">
  <ion-list>
    <form [formGroup]="formGroup" (ngSubmit)="salvar()">
      <ion-item>
        <ion-input label="Descrição:" placeholder="Insira a descrição" formControlName="descricao"></ion-input>
      </ion-item>
      <ion-button type="submit" expand="block" color="warning" [disabled]="!formGroup.valid">Cadastrar</ion-button>
    </form>
  </ion-list>
</ion-content>