.custom-item {
    border: 1px solid #ccc; /* Contorno dos itens da lista */
    margin-bottom: 8px; /* Espaçamento inferior entre os itens */
    border-radius: 4px; /* Borda arredondada dos itens */
    
  }
  

  .custom-background {
    background-color: #f0f0f0; /* Substitua pela cor desejada */
  }

// Importe a fonte para usar nas propriedades de estilo
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@500&display=swap');

// Aplicar a fonte ao estilo do título
ion-title {
  font-family: 'Josefin Sans', sans-serif;
  font-weight: 500; // O peso específico da fonte desejado
}
ion-content{
  --background: url('/assets/icon/inicioFoto.png') no-repeat center center / cover;
}