<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-back-button defaultHref="/menup"></ion-back-button>
    </ion-buttons>
    <ion-title>Meus Fóruns</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content class="ion-padding">
  <ion-grid class="ion-align-items-center ion-justify-content-center">
    <ion-list class="custom-list" style="background-color: unset; border: unset;">
      <ion-col size="12" size-md="8" offset-md="2" size-lg="6" offset-lg="3">
        <ion-item-sliding *ngFor="let forum of forums">
          <ion-item [routerLink]="['/add-forum/', forum.idForum]" detail class="custom-item">
            <ion-label>
              <h2>{{forum.obra}}</h2>
              <h3>{{forum.descricao}}</h3>
            </ion-label>
          </ion-item>
        </ion-item-sliding>
      </ion-col>
    </ion-list>

    <ion-fab vertical="bottom" horizontal="end" slot="fixed">
      <ion-fab-button routerLink="/add-forum" color="primary">
        <ion-icon name="add"></ion-icon>
      </ion-fab-button>
    </ion-fab>
  </ion-grid>
</ion-content>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@500&display=swap" rel="stylesheet">

