.container {
    width: 600px; /* Ajuste conforme necessário */
    height: 533px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 1%; /* Ajuste o raio da borda conforme necessário */
    background-color: rgba(66, 65, 65, 0.5);
        --background: transparent;
  }
  .formulario{

    height: 100%;

    
  }
  .invisivel {  
    --background: transparent;
  }
  .gridcadastro{
    margin-top: 20%;
  }
  .fotoF img {
    display: block;
    margin-top: auto 2px;
    margin: -94px auto 17px; /* Adiciona margem inferior para espaçamento */
    width: auto; /* Ajuste o valor conforme necessário */
    object-fit: cover; /* Recorta a imagem para ajustar a caixa */
    object-position: 50% 50%; /* Ajusta a posição da imagem */
  }
  .fotoF {
    --background: url('/assets/icon/inicioFoto.png') no-repeat center center / cover;
    position: relative;
  }
  .texto{

    font-family: 'Josefin Sans', sans-serif; /* Substitua 'Josefin Sans' pelo nome da fonte desejada */
    /* Adicione outras propriedades de estilo conforme necessário */
}  