<ion-header>
<ion-toolbar>
  <ion-buttons slot="start">
    <ion-back-button defautHref="/menup"></ion-back-button>
  </ion-buttons>
</ion-toolbar>
</ion-header>
<ion-content class="fotoF">
<ion-content [fullscreen]="true" class="container">
  <ion-grid class="gridcadastro">
    <img  src="assets/icon/NagemLogo2.png" />
  <ion-list style="background-color: unset;">
    <ion-list style="background-color: unset;">
      <form [formGroup]="formGroup" (ngSubmit)="login()" class="formulario">
        <ion-item class="invisivel">
          <ion-input label="Email:" type="text" placeholder="Insira seu email" formControlName="email" class="texto"></ion-input>
        </ion-item>

        <ion-item class="invisivel">
          <ion-input label="Senha:" type="password" placeholder="Insira a senha" formControlName="senha" class="texto"></ion-input>
        </ion-item>

        <ion-button type="submit" expand="block" color="primary" [disabled]="!formGroup.valid" id="open-loading">
          <ion-icon slot="icon-only" name="enter"></ion-icon>
          Entrar
          <ion-loading trigger="open-loading" message="Loading..." [duration]="1000" spinner="circles"></ion-loading>
        </ion-button>
        <ion-button expand="block" color="warning" routerLink="/cadastro">Cadastrar</ion-button>
        <ion-button expand="block" color="success" routerLink="/recuperar-senha">Recuperar Senha</ion-button>
      </form>
    </ion-list>
  </ion-list>
</ion-grid>
</ion-content>
</ion-content>