<ion-toolbar>
  <ion-title>Login</ion-title>
  <ion-buttons slot="start">
    <ion-back-button defautHref="/menup"></ion-back-button>
  </ion-buttons>
</ion-toolbar>

<ion-content [fullscreen]="true">
  <ion-list>
    <ion-list>
      <form [formGroup]="formGroup" (ngSubmit)="login()">
        <ion-item>
          <ion-input label="Email:" type="text" placeholder="Insira seu email" formControlName="email"></ion-input>
        </ion-item>

        <ion-item>
          <ion-input label="Senha:" type="password" placeholder="Insira a senha" formControlName="senha"></ion-input>
        </ion-item>

        <ion-button type="submit" expand="block" color="primary" [disabled]="!formGroup.valid" id="open-loading">
          <ion-icon slot="icon-only" name="enter"></ion-icon>
          Entrar
          <ion-loading trigger="open-loading" message="Loading..." [duration]="1000" spinner="circles"></ion-loading>
        </ion-button>
        <ion-button expand="block" color="warning" routerLink="/cadastro">Cadastrar</ion-button>
        <ion-button expand="block" color="success" routerLink="/recuperar-senha">Recuperar Senha</ion-button>
      </form>
    </ion-list>
  </ion-list>
</ion-content>