ion-content{
    --background: url('/assets/icon/foto3Fundo.jpeg') no-repeat center center / cover;
}
ion-header ion-toolbar {
    text-align: center;
    width: 100%;
  }
  
  ion-header ion-title {
    margin: 0 auto;
  }
  .rowmod{

    /* height: 33vh; */
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
    margin-top: 54px;
    }

  .container {
    width: 600px; /* Ajuste conforme necessário */
    height: 533px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 1%; /* Ajuste o raio da borda conforme necessário */
    background-color: rgba(66, 65, 65, 0.5);
    --background: transparent;
  }
  .invisivel {  
    --background: transparent;
  }
  @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@500&display=swap');

  // Aplicar a fonte ao estilo do título
  ion-title {
    font-family: 'Josefin Sans', sans-serif;
    font-weight: 500; // O peso específico da fonte desejado
  }
  .lin{
    font-family: 'Josefin Sans', sans-serif;
    font-weight: 500; // O peso específico da fonte desejado
  }
  .custom-list ion-item {
    background-color: transparent;
    // Adicione outros estilos conforme necessário
  }
  
  .custom-list ion-label {
    color: black; // ou a cor desejada
    // Adicione outros estilos conforme necessário
  }