
 
<div class="ion-page" id="main-content">
  <ion-header>
    <ion-toolbar>
      <ion-buttons slot="start">
        <ion-menu-button></ion-menu-button>
      </ion-buttons>
      <ion-title>Bem vindo ao Nagem!</ion-title>
    </ion-toolbar>
  </ion-header>

  <ion-content class="ion-padding">
    <ion-label>
      <h1>Seu menu</h1>
    </ion-label>
    <ion-list>
    <ion-item *ngFor="let page of appPages" [routerLink]="[page.url]" detail>
      <ion-icon slot="start" [name]="page.icon + '-sharp'" slot="start" [color]="page.color"></ion-icon>
      <ion-label>{{ page.title }}</ion-label>
    </ion-item>
  </ion-list>
</ion-content>

</div>