
 
<div class="ion-page" id="main-content">
  <ion-header>
    <ion-toolbar>
      <ion-buttons slot="start">
        <ion-menu-button></ion-menu-button>
      </ion-buttons>
      <ion-title>Bem vindo ao Nagem!</ion-title>
    </ion-toolbar>
  </ion-header>
  <ion-content>
  <ion-content [fullscreen]="true" class="container">
  
    <div class="rowmod2">

      <h1 style="text-align: left; -webkit-text-stroke-width: thin; margin-left: 16px;" class="lin">Quem somos nós?</h1>
      <div style="width: 582px; margin-left: 10px; margin-right: 10px;">
      <h2 class="lin" style=" text-align: center; ">Diante da demanda por uma plataforma de comunicação para a comunidade nerd, criamos o Nagem. Um espaço acolhedor para entusiastas compartilharem suas paixões, explorarem juntos e fortalecerem laços. Seja você um gamer, fã de quadrinhos ou apaixonado por tecnologia, o Nagem é o seu ponto de encontro. Junte-se a nós nessa jornada emocionante!</h2>
      <h2 style="text-align: center; margin-top: 87px;" class="lin">Esperamos que gostem!!!😋</h2>
    </div>
    <ion-list class="rowmod" >
      <ion-item *ngFor="let page of appPages" [routerLink]="[page.url]" detail >
        <ion-icon  slot="start" [name]="page.icon + '-sharp'" [color]="page.color"></ion-icon>
        <ion-label>{{ page.title }}</ion-label>
      </ion-item>
    </ion-list>
    </div>

</ion-content>
</ion-content>
</div>
