

<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-back-button defautHref="/menup"></ion-back-button>
    </ion-buttons>
    <ion-title>Busca de Forúm</ion-title>
  </ion-toolbar>
</ion-header>


<ion-content class="fotoF">
  <ion-content [fullscreen]="true" class="container" >
    <ion-grid class="gridcadastro">
      <form [formGroup]="formGroup" (ngSubmit)="buscar()">
        <ion-item class="invisivel ">
          <ion-select  class="lin" label="Categoria:" label-placement="fixed" placeholder="Categoria" formControlName="categoria">
            <ion-select-option class="lin" *ngFor="let categoria of categorias"
              [value]="categoria.idCategoria">{{categoria.descricao}}
            </ion-select-option>
          </ion-select>
        </ion-item>

        <ion-item class="invisivel ">
          <ion-select class="lin" label="Gênero:" label-placement="fixed" placeholder="Gênero" formControlName="genero">
            <ion-select-option class="lin" *ngFor="let genero of generos" [value]="genero.idGenero">{{genero.descricao}}
            </ion-select-option>
          </ion-select>
        </ion-item>


        <ion-button type="submit" expand="block" color="warning">Pesquisar</ion-button>
      </form>
    </ion-grid>
    </ion-content>
</ion-content>
<ion-list>
    <ion-item-sliding *ngFor="let forum of forums">
      <ion-item [routerLink]="['/batepapo/', forum.idForum]" detail>
        <ion-label>
          <h2> {{forum.obra}} </h2>
          <h3> {{forum.descricao}} </h3>
        </ion-label>
      </ion-item>
    </ion-item-sliding>
  </ion-list>