.fotoF img {
    display: block;
    margin-top: auto 2px;
    margin: -94px auto 17px; /* Adiciona margem inferior para espaçamento */
    width: 36%; /* Ajuste o valor conforme necessário */
    object-fit: cover; /* Recorta a imagem para ajustar a caixa */
    object-position: 50% 50%; /* Ajusta a posição da imagem */
  }
  .container {
    width: 600px; /* Ajuste conforme necessário */
    height: 533px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 1%; /* Ajuste o raio da borda conforme necessário */
    background-color: rgba(66, 65, 65, 0.5);
        --background: transparent;
  }
  .gridcadastro{
    margin-top: 20%;
  }
  .invisivel {  
    --background: transparent;
  }
  @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@500&display=swap');

// Aplicar a fonte ao estilo do título
ion-title, h1, h2 {
  font-family: 'Josefin Sans', sans-serif;
  font-weight: 500; // O peso específico da fonte desejado
}
ion-content{
  --background: url('/assets/icon/inicioFoto.png') no-repeat center center / cover;
}
.lin{
    font-family: 'Josefin Sans', sans-serif;
    font-weight: 500; // O peso específico da fonte desejado
  }